{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "A Desktop application reduce image sizes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit",
  "license": "ISC"
}
